# reload tmux configurations
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# enable mouse support
set -g mouse on

# set the status bar colors
set -g status-interval 1
set -g status-style bg=colour22,fg=colour250
set -g status-left-style bg=colour22,fg=colour250
set -g status-right "%a-%d %H:%M"
set -g status-right-style bg=colour22,fg=colour250

set -g base-index 1
setw -g pane-base-index 1
